spring.application.name=myPetYourPet
# Images uploads -------------------------------------
#app.upload.dir=/app/uploads
server.port=8080

cloudinary.cloud-name=dpos6d7zv
cloudinary.api-key=443663423229784
cloudinary.api-secret=khL_jc2Sk_f543AQwCgOPLTABPk

#Strripe..................................
# Stripe test secret key (from Dashboard -> Developers -> API keys)
stripe.secret-key=sk_test_51SXbpECE7KEGrYGueXNMiI0G4OcCsJJKEEsBLLirlL2R2xNKtcz7P9rfJYy08wDS5KhxgJXbBT6nKFDZ6syWjCo000PTQo38rE

# Where Stripe sends the user after success/cancel
stripe.success-url=http://localhost:3000/payment-success?session_id={CHECKOUT_SESSION_ID}
stripe.cancel-url=http://localhost:3000/payment-cancelled


# Database -------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3307/mypetyourpet?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA ------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
