spring.application.name=myPetYourPet
# Directory for Images uploads -------------------------------------
app.upload.dir=uploads
# Database -------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3307/mypetyourpet?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA ------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect